<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">
	<TITLE>OUR MENU</TITLE>
<style>

div#container {
	background-color: white;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0; 
}

h1 {
	margin-right: 30px;
}
h2 {
	margin-right: 30px;
}
h3 {
	margin-right: 30px;
}
	
p {
	border: 1px solid black;
}

#p1 {
	background-color: grey;
	position: relative;
	top: 65px;
	left: 65px;
	width: 300px;
	padding: 10px 10px 10px 10px;
	margin-top: 30px;
    }

#h1 {
	background-color: pink;
	text-align: right;
	width: 300px;
	padding: 10px 10px 10px 10px;
	margin-top: 30px;
}
#h2 {
	background-color: red;
	float: right;
	text-align: right;
	width: 300px;
	padding: 10px 10px 10px 10px;
	margin-top: 30px;
}
#h3 {
	background-color: yellow;
	text-align: right;

	width: 300px;
	padding: 10px 10px 10px 10px;
	margin-top: 30px;
}



#p2 {
	background-color: grey;
	float: right; 

	
	width: 300px;
	padding: 10px 10px 10px 10px;
	margin-top: 30px;
}
#p3 {
	background-color: grey;
	position: relative;
	top: 65px;
	left: 65px;
	width: 300px;
	padding: 10px 10px 10px 10px;
	margin-top: 30px;
}
</style>
</HEAD>
<body>
	<h1 id="h1">Chicken</h1>
	<h2 id="h2">Beef</h2>
	<h3 id="h3">Sushi</h3>

<div id="container">
	<p id="p1">lorem ipsum dolor sit amet, consecture adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequet</p>
	<p id="p2">lorem ipsum dolor sit amet, consecture adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequet</p>
	<p id="p3">lorem ipsum dolor sit amet, consecture adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequet</p>
</div>
</body>
</HTML>
